# --- DB Settings (Spring Boot auto-creates a DataSource for JPA) ---
spring.datasource.url=jdbc:mysql://localhost:3306/unihyr-test
spring.datasource.username=unihyr-test
spring.datasource.password=unihyr-test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# --- Mail Settings (Creates JavaMailSender automatically) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-gmail@gmail.com
spring.mail.password=your-app-specific-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- Message Source (if needed) ---
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# You can define resource handling, caching, etc. as well
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.ldap.LdapAutoConfiguration

spring.security.user.name=password
spring.security.user.password=password

