jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/unihyr
jdbc.username=root
jdbc.password=root
jdbc.auth="Container"
jdbc.type="javax.sql.DataSource"
jdbc.factory="org.apache.tomcat.jdbc.pool.DataSourceFactory"
jdbc.initialSize="34"
jdbc.maxActive="377"
jdbc.maxIdle="233"
jdbc.minIdle="89"
jdbc.timeBetweenEvictionRunsMillis="34000"
jdbc.minEvictableIdleTimeMillis="55000"
jdbc.validationQuery="SELECT 1"
jdbc.validationInterval="34000"
jdbc.testOnBorrow="true"
jdbc.removeAbandoned="true"
jdbc.removeAbandonedTimeout="55"